<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<link rel="manifest" href="manifest.json" />
		<meta name="description" content="This is PWA #1.">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="darkturquoise">
		<link rel="apple-touch-icon" href="icon-192.png">
		<meta http-equiv="content-security-policy" content=""><title>PWA-1</title>
	<link rel="modulepreload" href="/_app/immutable/start-7c8d75a9.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/index-54ae59b6.js">
	<link rel="modulepreload" href="/_app/immutable/layout.svelte-323690ba.js">
	<link rel="modulepreload" href="/_app/immutable/pages/index.svelte-1ba87086.js">
			<script>
		if ('serviceWorker' in navigator) {
			addEventListener('load', () => {
				navigator.serviceWorker.register('/service-worker.js');
			});
		}
	</script>
	</head>
	<body>
		<div>




<h1>Welcome to SvelteKit</h1>
<p>Visit <a href="https://kit.svelte.dev">kit.svelte.dev</a> to read the documentation</p>


		<script type="module" data-sveltekit-hydrate="1cg1e2u">
		import { start } from "/_app/immutable/start-7c8d75a9.js";
		start({
			target: document.querySelector('[data-sveltekit-hydrate="1cg1e2u"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [0, 2],
				params: {},
				routeId: ""
			}
		});
	</script></div>
	</body>
</html>
